# backend

./: build.gradle  settings.gradle
src/main/java/com/yl3k/kbsf/: KbsfApplication.java
src/main/java/com/yl3k/kbsf/config/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/yl3k/kbsf/counsel/controller/: CounselController.java
src/main/java/com/yl3k/kbsf/counsel/dto/: CounselRoomDto.java  CounselRoomRequestDto.java  WaitingCustomerDto.java
src/main/java/com/yl3k/kbsf/counsel/entity/: CounselRoom.java  UserCounselRoom.java
src/main/java/com/yl3k/kbsf/counsel/repository/: CounselRoomRepository.java  UserCounselRoomRepository.java  WaitingQueueRepository.java
src/main/java/com/yl3k/kbsf/counsel/service/: CounselRoomService.java  CounselService.java  WaitingQueueService.java
src/main/java/com/yl3k/kbsf/global/config/: OpenAiConfig.java  S3Config.java  SecurityConfig.java  SocketIoConfig.java  SocketIoEventHandler.java  SocketIoServerLifeCycle.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketMessage.java  redisConfig.java
src/main/java/com/yl3k/kbsf/global/firebase/: GoogleController.java
src/main/java/com/yl3k/kbsf/global/firebase/controller/: FirebaseController.java  GoogleController.java
src/main/java/com/yl3k/kbsf/global/firebase/dto/: GoogleOauth2Response.java  Message.java  MessageRequest.java  Notification.java  NotificationRequest.java
src/main/java/com/yl3k/kbsf/global/firebase/service/: FirebaseService.java
src/main/java/com/yl3k/kbsf/global/openai/dto/: ChoiceDTO.java  MessageDTO.java  OpenAiRequest.java  OpenAiResponse.java
src/main/java/com/yl3k/kbsf/global/openai/service/: OpenAiService.java
src/main/java/com/yl3k/kbsf/global/response/dto/: Message.java
src/main/java/com/yl3k/kbsf/global/response/error/: ApplicationError.java
src/main/java/com/yl3k/kbsf/global/response/exception/: ApplicationException.java
src/main/java/com/yl3k/kbsf/global/response/handler/: GlobalExceptionHandler.java
src/main/java/com/yl3k/kbsf/global/response/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/yl3k/kbsf/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/yl3k/kbsf/record/controller/: AnalysisController.java  RecordController.java
src/main/java/com/yl3k/kbsf/record/dto/: CounselorRecordResponse.java  CounselorResponseDTO.java  CounselorResponseDto.java  CustomerCurrentDTO.java  CustomerRecordResponse.java  FeedbackDTO.java  KeywordUrlResponseDTO.java  MemoDTO.java  MemoResponseDTO.java  RecordDetailResponse.java  SummaryInfo.java
src/main/java/com/yl3k/kbsf/record/entity/: Feedback.java  FullText.java  Memo.java
src/main/java/com/yl3k/kbsf/record/repository/: FeedbackRepository.java  FullTextRepository.java  MemoRepository.java
src/main/java/com/yl3k/kbsf/record/service/: AnalysisService.java  RecordService.java
src/main/java/com/yl3k/kbsf/stt/collection/: FullText.java
src/main/java/com/yl3k/kbsf/stt/controller/: SttController.java
src/main/java/com/yl3k/kbsf/stt/dto/: SttResponse.java
src/main/java/com/yl3k/kbsf/stt/repository/: FullTextRepository.java
src/main/java/com/yl3k/kbsf/stt/service/: SttService.java
src/main/java/com/yl3k/kbsf/summary/controller/: SummaryController.java
src/main/java/com/yl3k/kbsf/summary/dto/: SummaryRequestDTO.java  SummaryResponseDTO.java
src/main/java/com/yl3k/kbsf/summary/entity/: Keyword.java  Summary.java  SummaryKeyword.java  Url.java
src/main/java/com/yl3k/kbsf/summary/repository/: KeywordRepository.java  SummaryKeywordRepository.java  SummaryRepository.java  UrlRepository.java
src/main/java/com/yl3k/kbsf/summary/service/: SummaryService.java
src/main/java/com/yl3k/kbsf/user/controller/: AuthController.java  UserController.java
src/main/java/com/yl3k/kbsf/user/dto/: TokenDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/yl3k/kbsf/user/entity/: User.java  UserType.java
src/main/java/com/yl3k/kbsf/user/repository/: UserRepository.java
src/main/java/com/yl3k/kbsf/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/yl3k/kbsf/websocket/: SocketEventHandler.java  SocketMessage.java  SocketMessageUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/yl3k/kbsf/: KbsfApplicationTests.java
src/test/java/com/yl3k/kbsf/counsel/: waitingQueueServiceTest.java
